# CSharp.CodeStyle

./: .gitignore  CR.CodeStyle.CSharp.Full.nuspec  CR.CodeStyle.CSharp.Full.props  CR.CodeStyle.CSharp.Full.ruleset  CR.CodeStyle.CSharp.Full.template.props  CorshamScience.CodeStyle.CSharp.Full.nuspec  CorshamScience.CodeStyle.CSharp.Full.ruleset  CorshamScience.CodeStyle.CSharp.Full.template.props  README.md  build.ps1  stylecop.json
scripts/: build.ps1  publish.ps1
