<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageName>CR.CodeStyle.CSharp.Full</PackageName>
    <PackageVersion>#.#.#</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)\cr.codestyle.csharp.full\#.#.#</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)\packages\cr.codestyle.csharp.full.#.#.#</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\cr.codestyle.csharp.full.#.#.#</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <PropertyGroup>
      <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\CR.CodeStyle.CSharp.Full.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>